# Use .env file as feature flags:
# boolean values to enable/disable features and develop new features in isolation
# Note: The Tauri process will need to be restarted for changes to take effect
DATABASE_ENABLED=true
DUMMY_DATA_ENABLED=true
CLEAR_DATABASE_EVERYTIME=true

